all: data/.make_test_hadoop

data/.make_test_hadoop: data/.make_create_user_dir test-hadoop.sh
	bash test-hadoop.sh
	touch $@

data/.make_create_user_dir: make-user-dir.sh
	bash make-user-dir.sh
	touch $@	
