requests==2.2.1
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
Werkzeug==0.9.6
itsdangerous==0.24
jsonrpclib==0.1.3
wsgiref==0.1.2
numpy==1.8.2
scikit-learn==0.15.1
scipy==0.14.0
pandas==0.14.1
simplejson==3.3.3
nose==1.3.4
statsmodels==0.6.1
patsy==0.3.0
nltk==3.0.0
dill==0.2.1
-e git://github.com/Yelp/mrjob.git@34919734ce139b16cd3b60244a7bd0d69b2c71b8#egg=mrjob
