# ipynb files
**/.ipynb_checkpoints/*

# OSX
**.DS_Store

# python files
**.pyc

# Playpen:
PlayPen/**

# computational biproducts:
projects/weather/iterate.dat

# text editor files
*.swp
[#]*[#]
*~
*.sublime-workspace

# virtualenv files
bin/
include/
lib/

# vagrant
do_token
.vagrant

# git merge files
*.orig
**.nogit

# personal config files
.rsync_utils/rsync_command.txt
.rsync_utils/hostname.txt
